upstream backend_nodes {
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
}
server {

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header Permissions-Policy "geolocation=(), microphone=()";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    listen 80;
    server_name fahimfaysal.site www.fahimfaysal.site;

    # Frontend files
    root /var/www/reverseproxy-demo/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend proxy
    location /api/ {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://backend_nodes/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
